<!DOCTYPE html>
<html>
	<head>
		<metacharset="UTS-8"/>
		<title>Latihan Form Muhammad Nabil al-Hafiz</title>
		<meta name="author" content="width=device-width,initiale-scale=1.8"/>
		<meta author="Muhammad Nabil al Hafiz"/>
		<title>Grid View</title>
   
   <style>
		div
		{
			border:red 0px solid;
			padding:10px;
		}
		.container
		{
			display:grid;
			grid-template-columns:repeat(3,1fr);
			grid-gap:10px;
		}
		.instagram{
		background:linear-gradient(
		to bottom,
			purple 0%,
			purple   25%,
			red	   50%,	
			orange 75%,
			orange 100%
			);
			
		color:white;
		border:black 2px solid;
		text-align:center;

		}
		
		.twitter{
		background-color:blue;
		border:black 2px solid;
		text-align:center;
		color:white;
		
		}
		
		.Tiktok{
		background-color:black;
		color:white;
		border:black 2px solid;
		text-align:center;
		
		}
		p{
		overflow:scroll;
		height:50%
		}
	</style>

	</head>
		<div>
			<div class="container">
				<div class="instagram">INSTAGRAM
				<p>Bagi mereka yang melek akan dunia teknologi mungkin serasa tidak asing lagi dengan Instagram. Tapi bagi sebagian orang yang mungkin tidak begitu memahami perkembangan teknologi digital mungkin masih kurang memahami apa itu Instagram. Platform yang saat ini sedang naik daun dan ramai digunakan oleh pengguna smartphone di seluruh dunia. Generasi milenial dan generasi z adalah yang paling ahli dalam menggunakan Instagram.
Menurut informasi yang kami dapatkan dari kompas.com, yang dilansir dari perusahaan analisis sosial media marketing NapoleonCat tahun 2019, total pengguna Instagram di Indonesia mencapai angka 59.840.000 atau sekitar seperempat penduduk Indonesia. Perempuan adalah yang paling dominan menggunakan Instagram dengan jumlah 50,8 persen, sedangkan pria dengan jumlah 49,2 persen.Secara istilah Instagram diambil dari kata “Insta” yang berasal dari kata “Instan”. Nama ini diambil dari kamera polaroid di mana merupakan kamera instan yang langsung jadi seketika. Sedangkan kata “gram” diambil dari kata “Telegram” yang mampu mengirim informasi secara cepat. Dalam hal ini, kata kata yang dibuat sesuai dengan tujuan Instagram yang mampu mengirim foto dan video dalam jaringan internet secara instan dan cepat. Selain disebut Instagram, orang masa kini lebih suka menyebutnya IG atau Insta.
Dari definisi singkat tersebut, secara umum Instagram dapat diartikan sebagai aplikasi yang dapat difungsikan sebagai media berbagi foto dan video dalam sebuah jejaring sosial, memungkinkan pengguna untuk mengambil foto dan video, dan menambahkan filter untuk menambah kesan menarik pada foto. Utamanya, Instagram lebih difokuskan pada perangkat smartphone seperti Android dan iOS. Namun pengguna tetap dalam menjalankan Instagram dalam mode web app meskipun dengan fitur terbatas.
Sama seperti jejaring media sosial lainnya, Instagram memiliki konsep interaksi antar pengguna dengan mengikuti (following) atau pengikut (follower). Pengguna juga dapat menambahkan komentar pada foto maupun video, menyukai, mengirim, hingga menyimpannya dalam sebuah akun.</p>
				<button>Read More</button>
				</div>
				<div class="twitter">TWITTER
				<p>Twitter adalah sebuah layanan jejaring sosial dan mikroblog daring yang memungkinkan penggunanya untuk mengirim dan membaca pesan berbasis teks hingga 280 karakter yang disebut sebagai tweet. Twitter diluncurkan pada 2006 dan kini setidaknya memiliki 100 juta pengguna aktif setiap hari, dan 500 juta tweet yang dikirim setiap hari. Twitter dipakai untuk mendapatkan berita, mengikuti selebritas terkenal, serta menjalin komunikasi dengan teman.</p>
				<button>Read More</button>
				</div>
				<div class="Tiktok">TIKTOK
				<p>TikTok, dan padanannya dalam bahasa Mandarin, Douyin[3] (Hanzi: 抖音; Pinyin: Dǒuyīn), adalah layanan hosting video berdurasi pendek yang dimiliki oleh perusahaan Tiongkok, ByteDance. [4] Layanan ini menghosting video yang dikirimkan pengguna, yang dapat berdurasi mulai dari 3 detik hingga 10 menit..</p>
				<button>Read More</button>
				</div>
			</div>	
		</div>
	
	
	<body>
	</body>
<html>
	